.speedDial {
    position: fixed;
    right: 1vmax;
    top: 1vmax;
  }
  
  .speedDialIcon {
    width: 54px;
    height: 54px;
    border-radius: 100%;
  }
  button.MuiButtonBase-root.MuiFab-root.MuiSpeedDial-fab.MuiFab-primary {
    width: 54px;
    height: 54px;
    background-color: transparent;
}

/* .up {
  width: 100px;
  height: 100px;
  z-index: 1000;
  background-color: red;
  position: absolute;
} */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  /* 
   
  /* navbar style start  */
  
  .main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    position: fixed;
    top: 0vmax;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    z-index: 100;
    transition: all 0.5s linear;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  }
  
  .main-nav.active {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      background-color: rgb(34, 33, 33);
      transition: all 0.5s linear;

  }
  
  .logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
  }
  
  .menu-link {
    grid-column: 3/4;
    transition: all 0.5s ease;
  }
  .others {
    display: none;
  }
  
  .menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .social-media {
    grid-column: 4/5;
  }
  
  .social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
  }
  
  .social-media ul li {
    text-align: right;
  }
  
  .social-media ul li:first-child {
    grid-column: 2/3;
  }
  
  /* ----------- Grid part ends ----------------- */
  
  .logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(235, 70, 52));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .logo h2 span {
    font-size: 3.5rem;
  }
  
  .menu-link ul li {
    font-size: 1.8rem;
  }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(255, 180, 150, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(255, 180, 150, 1);
    /* text-decoration: underline; */
    transition: 0.5s;
    font-size: 2.2rem;
  }
  
  .social-media ul li {
    font-size: 1.8rem;
  }
  
  .hamburger-menu {
    display: none;
  }

  .search,
  .dropicon,
  .login,
  .cart {
    color: rgba(255, 180, 150, 1);
  }

  
  /* hero section   */
  
  .hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
  }
  
  .hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
  }

  /* responsive css style  */
  @media (max-width: 1080px) {
    .speedDialIcon {
      width: 48px;
      height: 48px;
    }
    button.MuiButtonBase-root.MuiFab-root.MuiSpeedDial-fab.MuiFab-primary {
      width: 48px;
      height: 48px;
  }
    .main-nav {
      height: 8rem;
      grid-template-columns: 7rem 3fr 4fr 2fr 10rem;
    }
  
    .logo,
    .menu-link ul {
      height: 8rem;
    }
    .social-media ul {
      height: 8rem;
      gap: 25px;
    }
  }
  
  /* responsive css style  */
  @media (max-width: 998px) {
    
    .main-nav {
      height: 7rem;
      grid-template-columns: 10rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .social-media ul {
      height: 7rem;
    }

    .mobile-menu-link {
      position: relative;
      z-index: 99;     
      background-color: rgb(34, 33, 33);
      height: 30rem;
      display: grid;
      grid-column: 1/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 0.5s ease;
      transform-origin: top;
      border-radius: 10px;
      margin-left: 8px;  
      padding-top: 10px;    
      padding-bottom: 10px;    
    }

    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 15px;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
    .others.active {
      display: flex;
      margin-left: 20px;
    }

    .others.active ul {
      height: 8rem;
      row-gap: 10px;
    }

    /* .others {
      position: relative;
      display: grid;
      height: 20rem;

      z-index: 99;     
      background-color: rgb(34, 33, 33);
      height: 20rem;
      display: grid;
      grid-column: 1/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 0.5s ease;
      transform-origin: top;
      border-radius: 10px;
      margin-left: 8px;
    } */

    /* .others ul {
      height: 20rem;
      display: flex;
      justify-content: space-around; 
      flex-direction: column;
      align-items: flex-start; 
    } */
  
    /* .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    } */
  
    .social-media {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .social-media .social-media-desktop {
      height: 0;
      display: none;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .hamburger-menu {
      display: block;
      font-size: 2.5rem;
      width:100px;
      margin-top:20%;
      margin-left:20%;
      transition: all 0.5s linear;
    }
  }
  
  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 8rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  }
  
  @media (max-width: 520px) {
    .speedDialIcon {
      width: 42px;
      height: 42px;
    }
    button.MuiButtonBase-root.MuiFab-root.MuiSpeedDial-fab.MuiFab-primary {
      width: 42px;
      height: 42px;
  }

    .main-nav {
      height: 6rem;
      grid-template-columns: 5rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    /* hero section  */
  
    .hero-section h1 {
      font-size: 3.8rem;
    }
    .hamburger-menu {
      font-size: 2.2rem;
      margin-top:35%;
      margin-left:20%
    }
  }
  @media (max-width: 280px) {
    .logo h2 {
      font-size: 1.5rem;
    }
  }
